% Changes to WEKA Format: SRG - November 1994
%	1. Boolean attributes changed from 1 and 0 to Enumerated attribute with
%          values {true and false}
%       2. Class Number (Attribute 18) changed to an Enumerated type with
%	   values {1,2,3,4,5,6,7} 
%
% December 1997 - Changed class attribute values to semi-sensible names
%
% 1. Title: Zoo database
% 
% 2. Source Information
%    -- Creator: Richard Forsyth
%    -- Donor: Richard S. Forsyth 
%              8 Grosvenor Avenue
%              Mapperley Park
%              Nottingham NG3 5DX
%              0602-621676
%    -- Date: 5/15/1990
%  
% 3. Past Usage:
%    -- None known other than what is shown in Forsyth's PC/BEAGLE User's Guide.
% 
% 4. Relevant Information:
%    -- A simple database containing 17 Boolean-valued attributes.  The "type"
%       attribute appears to be the class attribute.  Here is a breakdown of
%       which animals are in which type: (I find it unusual that there are
%       2 instances of "frog" and one of "girl"!)
% 
%       Class# Set of animals:
%       ====== ===============================================================
%            1 (41) aardvark, antelope, bear, boar, buffalo, calf,
%                   cavy, cheetah, deer, dolphin, elephant,
%                   fruitbat, giraffe, girl, goat, gorilla, hamster,
%                   hare, leopard, lion, lynx, mink, mole, mongoose,
%                   opossum, oryx, platypus, polecat, pony,
%                   porpoise, puma, pussycat, raccoon, reindeer,
%                   seal, sealion, squirrel, vampire, vole, wallaby,wolf
%            2 (20) chicken, crow, dove, duck, flamingo, gull, hawk,
%                   kiwi, lark, ostrich, parakeet, penguin, pheasant,
%                   rhea, skimmer, skua, sparrow, swan, vulture, wren
%            3 (5)  pitviper, seasnake, slowworm, tortoise, tuatara 
%            4 (13) bass, carp, catfish, chub, dogfish, haddock,
%                   herring, pike, piranha, seahorse, sole, stingray, tuna
%            5 (4)  frog, frog, newt, toad 
%            6 (8)  flea, gnat, honeybee, housefly, ladybird, moth, termite, wasp
%            7 (10) clam, crab, crayfish, lobster, octopus,
%                   scorpion, seawasp, slug, starfish, worm
% 
% 5. Number of Instances: 101
% 6. Number of Attributes: 18 (animal name, 15 Boolean attributes, 2 numerics)
% 7. Attribute Information: (name of attribute and type of value domain)
%    1. animal name:	Unique for each instance
%    2. hair		Boolean
%    3. feathers	Boolean
%    4. eggs		Boolean
%    5. milk		Boolean
%    6. airborne	Boolean
%    7. aquatic		Boolean
%    8. predator	Boolean
%    9. toothed		Boolean
%   10. backbone	Boolean
%   11. breathes	Boolean
%   12. venomous	Boolean
%   13. fins		Boolean
%   14. legs		Numeric (set of values: {0,2,4,5,6,8})
%   15. tail		Boolean
%   16. domestic	Boolean
%   17. catsize		Boolean
%   18. type		Numeric (integer values in range [1,7])
% 
% 8. Missing Attribute Values: None
% 9. Class Distribution: Given above
   
@RELATION lenses

@ATTRIBUTE paciente {id1, id2, id3, id4, id5, id6, id7, id8, id9, id10, id11, id12, id13, id14, id15, id16, id17, id18, id19, id20, id21, id22, id23}
@ATTRIBUTE idade {jovem, pre-presbiopico, presbiopico}
@ATTRIBUTE diagOficial {miope, hipermetrope}
@ATTRIBUTE astigmatismo {false, true}
@ATTRIBUTE prodLacrimal {normal, reduzida}
@ATTRIBUTE lentePrescrita {nenhuma, gelatinosa, rigida}


@DATA
%
% Instances (101):
%
id1, jovem, miope, false, reduzida, nenhuma
id2, jovem, miope, false, normal, gelatinosa
id3, jovem, miope, true, reduzida, nenhuma
id4, jovem, miope, true, normal, rigida
id5, jovem, hipermetrope, false, reduzida, gelatinosa
id6, jovem, hipermetrope, false, normal, gelatinosa
id7, jovem, hipermetrope, true, reduzida, rigida
id8, jovem, hipermetrope, true, normal, rigida
id9, pre-presbiopico, miope, false, reduzida, nenhuma
id10, pre-presbiopico, miope, false, normal, gelatinosa
id11, pre-presbiopico, miope, true, reduzida, nenhuma
id12, pre-presbiopico, miope, true, normal, rigida
id13, pre-presbiopico, hipermetrope, false, reduzida, nenhuma
id14, pre-presbiopico, hipermetrope, false, normal, gelatinosa
id15, pre-presbiopico, hipermetrope, true, reduzida, rigida
id16, pre-presbiopico, hipermetrope, true, normal, nenhuma
id17, presbiopico, miope, false, reduzida, nenhuma
id18, presbiopico, miope, false, normal, nenhuma
id19, presbiopico, miope, true, reduzida, nenhuma
id20, presbiopico, miope, true, normal, rigida
id21, presbiopico, hipermetrope, false, reduzida, nenhuma
id22, presbiopico, hipermetrope, false, normal, gelatinosa
id23, presbiopico, hipermetrope, true, reduzida, nenhuma
%
%
%
